VITE_SUPABASE_URL=https://hgmwykvownigyxxoxavk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbXd5a3Zvd25pZ3l4eG94YXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzUzMjUsImV4cCI6MjA3MzgxMTMyNX0.VOeGfoCIAUT4g_rBCNP_NkLELelpe6FVB0cinlqd1eg
VITE_GOOGLE_CLIENT_ID=756096640699-3s5s12ls3ddmva97uojulaipi7qsl7ln.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://ajudante-sdr-pro-1.pages.dev/auth/callback
